{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD_TAREASEntities": "data source=DESKTOP-5GUAN8V;initial catalog=Tareas;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework"
  }
}
